.row
  .col-lg-4.col-lg-offset-4.col-md-8.col-md-offset-2.col-xs-12
    p &nbsp;
    h4.text-center
      img src="#{static_path(@conn, "/images/logo.png")}" style="width: 2.7em; height: 2.7em; margin-top: -0.8em;"
      '&nbsp;
      'Lf APS

    = form_for @conn, session_path(@conn, :create), [as: :session], fn f  ->
      .form-group
        - login_field = Coherence.Config.login_field
        = required_label f, login_field, class: "control-label"
        = text_input f, login_field, class: "form-control", required: "", value: "stol@example.com", autofocus: true
        = error_tag f, login_field
      .form-group
        = required_label f, :password, class: "control-label"
        = password_input f, :password, class: "form-control", required: "", value: "password"
        = error_tag f, :password

      = if @remember do
        .form-group
          = checkbox f, :remember, class: "form-control"

      .form-group
        = submit "Sign In", class: "btn btn-primary"
        = link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn"
      .form-group
        = coherence_links(@conn, :new_session)

