= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
       
  .row
    .col-xs-12.col-md-5.col-lg-4
      .form-group
        = label f, "Product", class: "control-label"
        = select f, :product_id, products, class: "form-control"
        = error_tag f, :product_id

    .col-xs-12.col-md-5.col-lg-4
      .form-group
        = label f, "Part", class: "control-label"
        = select f, :part_id, products, class: "form-control"
        = error_tag f, :part_id

  .form-group
    = submit "Submit", class: "btn btn-primary"
