= link "New product", to: product_path(@conn, :new)

table.table
  thead
    tr
      th
  tbody
    = for product <- @products do
      tr
        td = link product.id, to: product_path(@conn, :show, product)
        td = product.title
        td = product.kind
        td = product.price
        td = product.duration
        td class="text-right"
          = link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
